[33mcommit a8a7113aa46afcab637bf9ee40588697935e0fa3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6987dd7 deeb133
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Fri Sep 8 20:42:58 2023 -0300

    Merge branch 'main' of https://github.com/VictorMendesFS/MC322 into HEAD

[33mcommit deeb13338fd6612ac4d9b3ad83e10431e5fbc4a0[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Tue Sep 5 14:28:06 2023 -0300

    UML lab04

[33mcommit 6987dd75f8d94f9047915b698a56c36c4c1153ff[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Tue Sep 5 13:48:17 2023 -0300

    recuperação do commit do lab 04

[33mcommit 70221fa061fde09379d501cdd5f5f124d76278e0[m[33m ([m[1;32mmain[m[33m)[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Mon Sep 4 22:06:03 2023 -0300

    inclusao dos novos packages

[33mcommit 98b015a55998ab49cb65f1626165bf18ecf79008[m[33m ([m[1;33mtag: lab04-206574[m[33m)[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Sun Sep 3 00:19:33 2023 -0300

    versão 4.09 mais relatorios implementados

[33mcommit 061c3522f84b964524d8be987a9a09334dcdf7a9[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Sat Sep 2 23:46:44 2023 -0300

    versão 4.08 inclusão de itens e membros no armazenamento pelo construtor implementada

[33mcommit 0b4059745f6997d21f1b90be8c01fec54787fcd5[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Sat Sep 2 23:05:19 2023 -0300

    versão 4.07 alguns relatorios avançados foram implementados

[33mcommit 39e87285ad81155ae75ecca87c39eda183bd0cb6[m
Merge: 67e4a99 d9f8854
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Sat Sep 2 22:14:40 2023 -0300

    Merge branch 'main' of https://github.com/VictorMendesFS/MC322

[33mcommit 67e4a99d5ee5ebb310f5bf9f4792a5465b57dd36[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Sat Sep 2 22:14:26 2023 -0300

    versão 4.06 busca de itens e pessoas por titulo e ID implementados

[33mcommit d9f88545250a2820b3f81be402f76eabaf409f48[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Sat Sep 2 21:02:22 2023 -0300

    Update README.md

[33mcommit 9cf717230d316f448c1c65e91483497ce8ece595[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Sat Sep 2 20:22:40 2023 -0300

    versão 4.05 resta implementar os relatorios avançados e estatísticas

[33mcommit 6ce3671b031d6b3696c543bd22d6319fe1439bd9[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Fri Sep 1 16:54:53 2023 -0300

    versão 4.04

[33mcommit 22c6e6eab5783f6fc2caefbe005d3f25d0598491[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Fri Sep 1 13:35:39 2023 -0300

    versão 4.03 implementação das logicas do emprestimo

[33mcommit ff24163837a69a62dfb4685041bdfe72a18e4f8d[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Thu Aug 31 23:27:12 2023 -0300

    versão 4.02 Renovações de itens implementadas

[33mcommit 6bd064c4545b57292d51494bf583f48ef232c956[m
Merge: a81599b a86c808
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Thu Aug 31 23:22:34 2023 -0300

    Merge branch 'main' of https://github.com/VictorMendesFS/MC322

[33mcommit a81599beeeb7e3350f897fa4ed6cee116e52f0ef[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Thu Aug 31 23:20:11 2023 -0300

    versão 4.01

[33mcommit 935b60b83fcfb7684b204f3fbe5bf0559bf4d54f[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Thu Aug 31 23:12:45 2023 -0300

    versão 4.01

[33mcommit b81a23354e4e2f1548d9728a968e308e03e16d0d[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Mon Aug 28 23:05:10 2023 -0300

    versão 5.01 Itens 1 e 2 do lab implementados

[33mcommit 69dae553bef24fa63c9b01656ac1d501b3694121[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Mon Aug 28 23:02:26 2023 -0300

    versão 5.01 Itens 1 e 2 do lab implementados

[33mcommit a86c808db08f3ff0d4da843bad39f57561dae71e[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Sun Aug 27 15:15:04 2023 -0300

    Create README.md

[33mcommit 9383951b59746570f8e176242ae006c612cee3b0[m[33m ([m[1;33mtag: lab03-206574[m[33m)[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Sun Aug 27 15:11:38 2023 -0300

    Versão 3.05 final

[33mcommit 27f8fb1751fb71d03a48bbe8eaf1b8a8a6fb3892[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Fri Aug 25 18:01:19 2023 -0300

    versão 3.04 renovação de emprestimo implementada para cada Pessoa

[33mcommit 223ba832f24896d487299aac8809e67a0d727d38[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Fri Aug 25 17:59:56 2023 -0300

    versão 3.04 renovação de emprestimo implementada para cada Pessoa

[33mcommit ea3814b26bceb172e5d9f683df59e0d125df9d46[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Fri Aug 25 17:33:07 2023 -0300

    versão 3.03 novo armazenamento de data e métodos em Emprestimo

[33mcommit 1994efaedf8de135afb73936140a2555675ca590[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Fri Aug 25 16:01:09 2023 -0300

    versão 3.02 conclusao do pakcage ItensMultimidia

[33mcommit 4f6c4d0d94cc2c0fdebc9d92a0d14a46bb5e45a5[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Thu Aug 24 17:48:57 2023 -0300

    versão 3.01

[33mcommit 4158e004c2efdf0ebaff6def5e00cc4c6c219e3f[m[33m ([m[1;33mtag: lab02-206574[m[33m)[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Fri Aug 18 22:29:04 2023 -0300

    versão 2.03 final

[33mcommit 99e19fd948409082823eadcd3f0cb486c36330d3[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Tue Aug 15 12:13:43 2023 -0300

    versão 2.02 add da classe informacoes para os objetos (publicacoes)

[33mcommit 910529640d21b590a83e938dcd2d63fea09b2ba4[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Mon Aug 14 22:04:05 2023 -0300

    versão 2.01 add da classe Identificacao e encapsulamento dos PrintInfos de cada classe

[33mcommit d68d16d24a454ac21ea5d282bf632c0afdf942df[m[33m ([m[1;33mtag: lab01-206574[m[33m)[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Thu Aug 10 14:18:39 2023 -0300

    versão 1.04 FINAL

[33mcommit 4ad38b582665e1a109af1e071d16450dc9c627ea[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Thu Aug 10 11:11:06 2023 -0300

    versão 1.03 - separação em diferentes packages

[33mcommit b10817088248a2838a67421ca4a3cec697fa68b5[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Thu Aug 10 10:54:32 2023 -0300

    versão 1.02

[33mcommit 908e42bf588f895ab259c0c0ac568ae62aece727[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Wed Aug 9 14:52:34 2023 -0300

    versão 1.01 [n°lab.versão]

[33mcommit 61b4ed11e2a2d2adca7ed979ee42049e1f89b2af[m
Author: Victor Mendes de F. Silva <129443290+VictorMendesFS@users.noreply.github.com>
Date:   Wed Aug 9 14:06:09 2023 -0300

    comentando um printFunc